TARGET_DIR:=/opt/linux4sam/buildroot-at91/output/host
TOOLCHAIN_PREFIX:=arm-buildroot-linux-gnueabihf-
TOOLCHAIN=$(TARGET_DIR)/usr/bin/$(TOOLCHAIN_PREFIX)

TARGET_LIB = Bounce

SRC_FILES:=$(TARGET_LIB).cpp
SRC_FILES+=
OBJ_FILES:=$(patsubst %.cpp,%.o,$(SRC_FILES))
OBJ_FILES+=
HDR_FILES:=$(patsubst %.cpp,%.h,$(SRC_FILES))

CC=$(TOOLCHAIN)gcc
LD=$(TOOLCHAIN)g++ 
CXX=$(TOOLCHAIN)g++

CFLAGS+=-I./

all: $(TARGET_LIB).a
	
$(TARGET_LIB).a: $(OBJ_FILES) $(HDR_FILES)
	$(AR) -rcs $@ $^

%.o: %.cpp $(HDR_FILES)  
	$(CXX) $< -c -I. $(CFLAGS) $(CPPFLAGS)

%.o : %.c $(HDR_FILES)  
	$(CXX) -c -I. $(CFLAGS) -o $@ $<

clean:
	rm -rf $(OBJ_FILES) $(TARGET_LIB).a
	